;设置规则标志位
surge_ruleset=🎯 全球直连,rules/LocalAreaNetwork.list
surge_ruleset=🎯 全球直连,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=🎯 全球直连,rules/ConnersHua/Surge/Ruleset/China.list
surge_ruleset=🎯 全球直连,rules/NobyDa/Surge/Download.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=🎯 全球直连,[]GEOIP,CN
surge_ruleset=🛑 全球拦截,rules/NobyDa/Surge/AdRule.list
surge_ruleset=🛑 全球拦截,rules/ConnersHua/Surge/Ruleset/Hijacking.list
surge_ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=🔰 节点选择,rules/ConnersHua/Surge/Ruleset/Global.list
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 节点选择`select`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🔰 节点选择
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT`[]🔰 节点选择
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🔰 节点选择
;设置分组标志位


rename_node=\(倍率:(.*)\)@
rename_node=镇江联通$@直连 🇨🇳镇江联通
rename_node=上海CN2$@直连 🇨🇳上海CN2
rename_node=上海联通$@直连 🇨🇳上海联通
rename_node=^台湾@直连 🇹🇼台湾
rename_node=^美国@直连 🇺🇸美国
rename_node=^俄罗斯@直连 🇷🇺俄罗斯
rename_node=^日本@直连 🇯🇵日本
rename_node=^新加坡@直连 🇸🇬新加坡
rename_node=^香港@直连 🇭🇰香港
rename_node=^伦敦@直连 🇬🇧伦敦
rename_node=深港专线@专线 🇭🇰深港
rename_node=上海联通转HKTB@中转 🇭🇰沪港HKTB
rename_node=上海联通转香港@中转 🇭🇰沪港
rename_node=徐州联通转台湾@中转 🇹🇼徐台
rename_node=徐州联通转新加坡@中转 🇸🇬徐新
rename_node=徐州联通转俄罗斯@中转 🇷🇺徐俄
rename_node=徐州联通转日本@中转 🇯🇵徐日
rename_node=徐州联通转美国@中转 🇺🇸徐美
rename_node=徐州联通转韩国@中转 🇰🇷徐韩
rename_node=徐州联通转香港@中转 🇭🇰徐港
rename_node=徐州联通转HKTE@中转 🇭🇰徐港HKTE
rename_node=徐州联通转新加坡@中转 🇸🇬徐新
rename_node=徐州联通转新加坡@中转 🇸🇬徐新
rename_node=深港专线转日本@专线 🇯🇵深港转日
rename_node=深港专线转香港@专线 🇭🇰深港转港
rename_node=湖北联通转俄罗斯@中转 🇷🇺鄂俄
rename_node=湖南联通转日本@中转 🇯🇵湘日
rename_node=湖南联通转美国@中转 🇺🇸湘美
rename_node=湖南联通转韩国@中转 🇰🇷湘韩
rename_node=湖南联通转香港@中转 🇭🇰湘港
rename_node=湖南联通转台湾@中转 🇹🇼湘台
rename_node=镇江电信转美国@中转 🇺🇸镇美
rename_node=镇江电信转香港@中转 🇭🇰镇港
rename_node=镇江联通转台湾@中转 🇹🇼镇台
rename_node=镇江联通转日本@中转 🇯🇵镇日
rename_node=镇江联通转香港@中转 🇭🇰镇港
rename_node=镇江联通转英国@中转 🇬🇧镇英
rename_node=镇江联通转台湾@中转 🇹🇼镇台

rename_node=深港回国专线@回国 🇭🇰深港
rename_node=深港临时专线@专线 🇭🇰深港临时

