;设置规则标志位
surge_ruleset=📺 bilibili,https://raw.githubusercontent.com/shenwei101623/subconverter_ini/master/bilibili.list
surge_ruleset=🎯 全球直连,rules/LocalAreaNetwork.list
surge_ruleset=🎯 全球直连,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=🎯 全球直连,rules/ConnersHua/Surge/Ruleset/China.list
surge_ruleset=🎯 全球直连,rules/NobyDa/Surge/Download.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=🎯 全球直连,[]GEOIP,CN
surge_ruleset=🛑 全球拦截,rules/NobyDa/Surge/AdRule.list
surge_ruleset=🛑 全球拦截,rules/ConnersHua/Surge/Ruleset/Hijacking.list
surge_ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=🔰 节点选择,rules/ConnersHua/Surge/Ruleset/Global.list
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 节点选择`select`.*
custom_proxy_group=📺 bilibili`select`[]DIRECT`[]🔰 节点选择`(港(?!(转日|回国))|台)
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🔰 节点选择
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT`[]🔰 节点选择
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🔰 节点选择
;设置分组标志位


rename_node=\(倍率:(.*)\)@
rename_node=^台湾@🇹🇼台湾
rename_node=^美国@🇺🇸美国
rename_node=^俄罗斯@🇷🇺俄罗斯
rename_node=^日本@🇯🇵日本
rename_node=^新加坡@🇸🇬新加坡
rename_node=^香港@🇭🇰香港
rename_node=^伦敦@🇬🇧伦敦
rename_node=上海联通转HKTB@🇭🇰沪港HKTB
rename_node=上海联通转香港@🇭🇰沪港
rename_node=徐州联通转台湾@🇹🇼徐台
rename_node=徐州联通转新加坡@🇸🇬徐新
rename_node=徐州联通转俄罗斯@🇷🇺徐俄
rename_node=徐州联通转日本@🇯🇵徐日
rename_node=徐州联通转美国@🇺🇸徐美
rename_node=徐州联通转韩国@🇰🇷徐韩
rename_node=徐州联通转香港@🇭🇰徐港
rename_node=徐州联通转HKTE@🇭🇰徐港HKTE
rename_node=徐州联通转新加坡@🇸🇬徐新
rename_node=徐州联通转新加坡@🇸🇬徐新
rename_node=深港(专线)?转日本@🇯🇵深港转日
rename_node=深港(专线)?转香港@🇭🇰深港转港
rename_node=湖北联通转俄罗斯@🇷🇺鄂俄
rename_node=湖南联通转日本@🇯🇵湘日
rename_node=湖南联通转美国@🇺🇸湘美
rename_node=湖南联通转韩国@🇰🇷湘韩
rename_node=湖南联通转香港@🇭🇰湘港
rename_node=湖南联通转台湾@🇹🇼湘台
rename_node=湖南联通转英国@🇬🇧湘英
rename_node=湖南联通转新加坡@🇸🇬湘新
rename_node=镇江电信转美国@🇺🇸镇美
rename_node=镇江电信转香港@🇭🇰镇港
rename_node=镇江联通转台湾@ 🇹🇼镇台
rename_node=镇江联通转日本@ 🇯🇵镇日
rename_node=镇江联通转香港@ 🇭🇰镇港
rename_node=镇江联通转英国@🇬🇧镇英
rename_node=镇江联通转台湾@🇹🇼镇台
rename_node=镇江联通$@🇨🇳镇江联通
rename_node=上海CN2$@🇨🇳上海CN2
rename_node=上海联通$@🇨🇳上海联通
rename_node=深港回国专线@🇭🇰深港回国
rename_node=深港临时专线@🇭🇰深港临时
rename_node=^深港@🇭🇰深港

