;设置规则标志位
surge_ruleset=🎵 网易云,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Netease%20Music.list
surge_ruleset=🎵 网易云,https://raw.githubusercontent.com/tindy2013/subconverter/master/base/rules/lhie1/Netease%20Music%20IP.list
surge_ruleset=🛑 全球拦截,rules/NobyDa/Surge/AdRule.list
surge_ruleset=🛑 全球拦截,rules/ConnersHua/Surge/Ruleset/Hijacking.list
surge_ruleset=🌍 国外媒体,rules/ConnersHua/Surge/Ruleset/GlobalMedia.list
surge_ruleset=🌏 国内媒体,rules/lhie1/Surge3/AsianTV.list
surge_ruleset=🔰 节点选择,rules/ConnersHua/Surge/Ruleset/Global.list
surge_ruleset=🎯 全球直连,rules/LocalAreaNetwork.list
surge_ruleset=🎯 全球直连,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=🎯 全球直连,rules/ConnersHua/Surge/Ruleset/China.list
surge_ruleset=🎯 全球直连,rules/NobyDa/Surge/Download.list
surge_ruleset=🎯 全球直连,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 节点选择`select`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=🎵 网易云`select`[]DIRECT`网易云解锁`
custom_proxy_group=🌍 国外媒体`select`[]🔰 节点选择`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`(HGC|HKBN|PCCW|HKT|深台|彰化|新北|台|hk|港|tw)`[]🔰 节点选择
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🔰 节点选择
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT`[]🔰 节点选择
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🔰 节点选择
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300
;设置分组标志位


exclude_remarks=如果您.*
exclude_remarks=回国

rename_node=(移动)@
rename_node=(电信)@
rename_node=(联通)@
rename_node=\[.*\]@
rename_node=[0-9]*组@
rename_node=[a-zA-Z]+@
rename_node=-@
rename_node=隧道@

rename_node=测试@
rename_node=徐州@徐
rename_node=南阳@南
rename_node=湖南@湘
rename_node=湖北@鄂
rename_node=镇江@镇
rename_node=上海@沪

rename_node=深港日本@深日
rename_node=深港香港@深港
rename_node=香港@港
rename_node=台湾@台
rename_node=美国@美
rename_node=英国@英
rename_node=德国@德
rename_node=日本@日
rename_node=韩国@韩
rename_node=新加坡@新
rename_node=俄罗斯@俄
