;设置规则标志位
surge_ruleset=🎵 网易云,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Netease%20Music.list
surge_ruleset=🎵 网易云,https://raw.githubusercontent.com/tindy2013/subconverter/master/base/rules/lhie1/Netease%20Music%20IP.list
surge_ruleset=🛑 全球拦截,rules/NobyDa/Surge/AdRule.list
surge_ruleset=🛑 全球拦截,rules/ConnersHua/Surge/Ruleset/Hijacking.list
surge_ruleset=🌍 国外媒体,rules/ConnersHua/Surge/Ruleset/GlobalMedia.list
surge_ruleset=🌏 国内媒体,rules/lhie1/Surge3/AsianTV.list
surge_ruleset=🔰 节点选择,rules/ConnersHua/Surge/Ruleset/Global.list
surge_ruleset=🎯 全球直连,rules/LocalAreaNetwork.list
surge_ruleset=🎯 全球直连,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=🎯 全球直连,rules/ConnersHua/Surge/Ruleset/China.list
surge_ruleset=🎯 全球直连,rules/NobyDa/Surge/Download.list
surge_ruleset=🎯 全球直连,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 节点选择`select`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=🎵 网易云`select`[]DIRECT`网易云解锁`
custom_proxy_group=🌍 国外媒体`select`[]🔰 节点选择`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`(HGC|HKBN|PCCW|HKT|深台|彰化|新北|台|hk|港|tw)`[]🔰 节点选择
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🔰 节点选择
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT`[]🔰 节点选择
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🔰 节点选择
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300
;设置分组标志位


udp_flag=false
tcp_fast_open_flag=false
clash_use_new_field_name=false


exclude_remarks=(剩余流量|到期时间|过期时间|官网地址|产品名称)
exclude_remarks=(.*流量.*剩.*天)
exclude_remarks=(■等级警报■)
exclude_remarks=(\[限速\])
exclude_remarks=(\[游戏专用\])
exclude_remarks=(近期下线)
exclude_remarks=(游戏专线)
exclude_remarks=如果您.*


rename=\(请直接连接\)@
rename=\(Azure端免费请直接连接\)@
rename=\(落地推荐\)@
rename=\(商宽\)@
rename=商宽@
rename=\(.*Gbps\)@
rename=打机神线@
rename=V2Ray@V2ray
rename=(转)@→
rename=(移动)@
rename=(电信)@
rename=(联通)@
rename=(隧道)@
;rename=(倍率:)@
rename=(\[倍率:.*\])@
rename=(临时专线)@专
rename=(- Shadowsocks)@
rename=((\→.*\转)|(\→.*\-)|(\-.*\→))@→
rename=(\(.*\→)@→
rename=(\(.*\-)@→
rename=(-)@→
rename=(Hinet)@HiNet
rename=(中国)@中
rename=(徐州)@徐
rename=(深圳)@圳
rename=(江苏)@苏
rename=(杭州)@杭
rename=(青岛)@青
rename=(宁波)@甬
rename=(镇江)@镇
rename=(成都)@蓉
rename=(广州)@穗
rename=(佛山)@佛
rename=(上海)@沪
rename=(北京)@京
rename=(湖南)@湘
rename=(湖北)@鄂
rename=(南阳)@南
rename=(香港)@港
rename=(澳门)@澳
rename=(台湾)@台
rename=(美国)@美
rename=(英国)@英
rename=(德国)@德
rename=(日本)@日
rename=(韩国)@韩
rename=(新加坡)@新
rename=(俄罗斯)@俄
rename=(深港专线)@深港
rename=(测试)@
rename=(回国专线)@回国
rename=Azure@Az
rename=(Webarena)@Web
rename=(Cloudn)@CloudN
rename=(CloudN)@ClN
rename=(莫斯科)@MSC
rename=[0-9]组@
;rename=(HKTE)@港HKTE
;rename=(HKTB)@港HKTB
rename=(转)@→
rename=(移动)@
rename=(电信)@
rename=(联通)@
rename=(隧道)@
rename=(临时专线)@专
;rename=(\(([0-9].[1-9]|[0-9])\))@
rename=[ ]@
rename=( )@
rename=\ $+@



emoji=(回国),🇨🇳
emoji=AC,🇦🇨
emoji=(AR|阿根廷),🇦🇷
emoji=(奥地利|维也纳),🇦🇹
emoji=(AU|Australia|Sydney|澳大利亚|悉尼),🇦🇺
emoji=BE,🇧🇪
emoji=(BR|Brazil|巴西|圣保罗),🇧🇷
emoji=(Canada|加(?!州).*(?!转)|蒙特利尔|温哥华|楓葉|枫叶|CA),🇨🇦
emoji=(瑞士|苏黎世),🇨🇭
emoji=(DE|Germany|法兰克福|德.*(?!转)),🇩🇪
emoji=丹麦,🇩🇰
emoji=ES,🇪🇸
emoji=EU,🇪🇺
emoji=(Finland|芬兰|赫尔辛基),🇫🇮
emoji=(FR|France|法国|巴黎),🇫🇷
emoji=(UK|England|UnitedKingdom|英.*(?!转)|伦敦),🇬🇧
;emoji=(HK|HongKong|HKT|HKBN|HGC|WTT|CMI|港(?!转|回)),🇭🇰
emoji=(HK|HongKong|HKT|HKBN|HGC|WTT|CMI|港|深港(?!→|港)),🇭🇰 
emoji=(Indonesia|印尼|印度尼西亚|雅加达),🇮🇩
emoji=(Ireland|爱尔兰|都柏林),🇮🇪
emoji=(India|印度|孟买),🇮🇳
emoji=(Italy|意大利|米兰),🇮🇹
emoji=(JP|Japan|日.*(?!转)|东京|大阪|埼玉|沪日|穗日|川日|中日|泉日|杭日),🇯🇵
emoji=(KP|朝鲜),🇰🇵
emoji=(KR|Korea|KOR|首尔|韩|韓),🇰🇷
emoji=(MO|Macao|澳.*(?!转)|CTM),🇲🇴
emoji=(MY|Malaysia|马来西亚),🇲🇾
emoji=(NL|Netherlands|荷兰|阿姆斯特丹),🇳🇱
emoji=(PH|Philippines|菲律宾),🇵🇭
emoji=(RO|罗马尼亚),🇷🇴
emoji=(RU|Russia|俄.*(?!转)|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚|哈巴罗夫斯克|俄罗斯|京俄|杭俄),🇷🇺
emoji=(沙特|迪拜),🇸🇦
emoji=(SE|Sweden),🇸🇪
emoji=(SG|Singapore|新.*(?!转)|狮城|沪新|京新|泉新|穗新|深新|杭新),🇸🇬
emoji=(TH|Thailand|泰国|曼谷),🇹🇭
emoji=(TR|Turkey|土.*(?!转)|伊斯坦布尔),🇹🇷
emoji=(US|America|United.*?States|美.*(?!转)|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|沪美|京美),🇺🇲
emoji=(VN|越南),🇻🇳
emoji=(ZA|南非),🇿🇦
emoji=(台.*(?!转)|台北|台中|新北|彰化|TW|Taiwan|CHT|HiNet),🇹🇼
emoji=(CN|China|深港回国|(中|徐|圳|苏|杭|青|甬|镇|蓉|穗|佛|沪|京|湘|鄂|南).*(?!→)|back),🇨🇳
