;设置规则标志位
surge_ruleset=📺 bilibili,https://raw.githubusercontent.com/shenwei101623/subconverter_ini/master/bilibili.list
surge_ruleset=🎯 全球直连,rules/LocalAreaNetwork.list
surge_ruleset=🎯 全球直连,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=🎯 全球直连,rules/ConnersHua/Surge/Ruleset/China.list
surge_ruleset=🎯 全球直连,rules/NobyDa/Surge/Download.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=🎯 全球直连,[]GEOIP,CN
surge_ruleset=🛑 全球拦截,rules/NobyDa/Surge/AdRule.list
surge_ruleset=🛑 全球拦截,rules/ConnersHua/Surge/Ruleset/Hijacking.list
surge_ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=🔰 节点选择,rules/ConnersHua/Surge/Ruleset/Global.list
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 节点选择`select`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🔰 节点选择
custom_proxy_group=📺 bilibili`select`[]DIRECT`[]🔰 节点选择
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT`[]🔰 节点选择
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🔰 节点选择
;设置分组标志位

udp_flag=false
add_emoji=false

rename_node=(\s*→\s*)@
rename_node=上海@沪
rename_node=北京@京
rename_node=深圳@深
rename_node=山东@鲁
rename_node=江苏@苏

rename_node=新加坡@🇸🇬新
rename_node=韩国@🇰🇷韩
rename_node=日本@🇯🇵日
rename_node=美国@🇺🇸美
rename_node=香港@🇭🇰港
rename_node=台湾@🇹🇼台
rename_node=印度@🇮🇳印
rename_node=英国@🇬🇧英
rename_node=澳大利亚@🇦🇺澳
rename_node=德国@🇩🇪德
rename_node=俄罗斯@🇷🇺俄

rename_node=(.*)联通(.*)@$1$2(联通)
rename_node=(.*)BGP(.*)@$1$2(BGP)
rename_node=(.*)三线(.*)@$1$2(三线)

rename_node=((专线|中继|直连|原生转发)\s*)(.*)(🇸🇬|🇰🇷|🇯🇵|🇺🇸|🇭🇰|🇹🇼|🇮🇳|🇬🇧|🇦🇺|🇩🇪|🇷🇺)(新|韩|日|美|港|台|印|英|澳|德|俄)(\s*)(.*)@$1$4$3$5$7
